<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Consultas soporte IPV6</title>
</head>

<body>
    <header>
        <h1>Consultas soporte IPV6</h1>
        <nav id="header-nav" class="header-nav">
            <ul>
                <li><a href="index.html#services" class="headre-nav-anchor">Nuestros Servicios</a></li>
                <br>
                <li><a href="index.html#news" class="headre-nav-anchor">Nuestras noticias</a></li>
                <br>
                <li><a href="index.html#team" class="headre-nav-anchor">Nuestro Equipo</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="services" class="services">
            <h2 class="service-container-title">Estos son nuestros servicios</h2>
            <div class="service-container">
                <h3>Consultar Equipos</h3>
                <img src="images/consultar_equipos.svg" alt="Consultar equipos" class="service-container-img">
                <br><br>
                <p class="service-description">
                    Consulta si tu equipo maneja compatibilidad con IPv6, debes conocer su marca y modelo para
                    encontrarlo dentro de nuestra lista.
                </p>
            </div>
            <div class="service-container">
                <h3>Listar Equipos</h3>
                <img src="images/listar_equipos.svg" alt="Listar equipos" class="service-container-img">
                <br><br>
                <p class="service-description">
                    Realiza una lista de todos tus equipos que cumplan los requisitos de compatibilidad con el protocolo
                    IPv6.
                </p>
            </div>
            <div class="service-container">
                <h3>Actualizar Equipos</h3>
                <img src="images/actualizar_equipos.svg" alt="Actualizar equipos" class="service-container-img">
                <br><br>
                <p class="service-description">
                    Actualiza la información sobre tu equipo o modifícala de acuerdo a los estándares suministrados por
                    el soporte de tu equipo.
                </p>
            </div>
        </section>
        <a href="index.html#header-nav" class="nav-link">⮸</a>
        <section id="news">
            <h2 style="text-align: center;">Noticias</h2>
            <div class="row">
                <div class="col-12 col-sm-6">
                    <div class="card cards p-3 mb-5 rounded">
                        <div class="row">
                            <div class="col-4 imgCard">
                                <img src="https://http2.mlstatic.com/D_NQ_NP_922239-MLA45315657516_032021-O.webp"
                                    class="card-img-top imgNews" alt="producto 1">
                            </div>
                            <div class="col-8">
                                <div class="card-body">
                                    <h4 class="card-title">Router, Bridge MikroTik The 4011 Series RB4011iGS+RM </h4>
                                    <hr />
                                    <p class="card-text textoCard">
                                        Marca: MikroTik <br>
                                        Linea: 4011 Series <br>
                                        Modelo: RB4011 <br>
                                        Cantidad de puertos: 11 <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="card cards p-3 mb-5 rounded">
                        <div class="row">
                            <div class="col-4 imgCard">
                                <img src="https://http2.mlstatic.com/D_NQ_NP_635826-MCO31111351763_062019-O.webp"
                                    class="card-img-top imgNews" alt="producto 2">
                            </div>
                            <div class="col-8">
                                <div class="card-body">
                                    <h4 class="card-title">Rb931-2nd 2ghz Access Point 650mhz Cpu</h4>
                                    <hr />
                                    <p class="card-text textoCard">
                                        Marca: MikroTik <br>
                                        Linea: RouterBOARD <br>
                                        Modelo: RB931-2nD <br>
                                        Cantidad de puertos: 3 <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="card cards p-3 mb-5 rounded">
                        <div class="row">
                            <div class="col-4 imgCard">
                                <img src="https://http2.mlstatic.com/D_NQ_NP_937390-MLA45315579091_032021-O.webp"
                                    class="card-img-top imgNews" alt="producto 3">
                            </div>
                            <div class="col-8">
                                <div class="card-body">
                                    <h4 class="card-title">RouterBOARD RB2011UiAS-2HnD-IN</h4>
                                    <hr />
                                    <p class="card-text textoCard">
                                        Marca: MikroTik <br>
                                        Linea: RouterBOARD <br>
                                        Modelo: RB2011 <br>
                                        Cantidad de puertos: 11 <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 contCard">
                    <div class="card cards p-3 mb-5 rounded">
                        <div class="row">
                            <div class="col-4 imgCard">
                                <img src="https://http2.mlstatic.com/D_NQ_NP_957974-MLA45316109561_032021-O.webp"
                                    class="card-img-top imgNews" alt="producto 4">
                            </div>
                            <div class="col-8">
                                <div class="card-body">
                                    <h4 class="card-title">RouterBOARD PowerBox Pro RB960PGS-PB</h4>
                                    <hr />
                                    <p class="card-text textoCard">
                                        Marca: MikroTik <br>
                                        Linea: RouterBOARD <br>
                                        Modelo: PowerBox Pro <br>
                                        Cantidad de puertos: 6 <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <a href="index.html#header-nav" class="nav-link">⮸</a>
        <section id="team" class="team">
            <h2 class="member-container-title">Miembros del equipo</h2>
            <div class="member-container">
                <img class="member-img" src="images/Alejandro_Sanchez.jpg" alt="Alejandro Sanchez">
                <h3>Alejandro Sanchez</h3>
                </h3>
                </h3>
                <p class="member-description">
                    Él tiene 25 años.
                    <br>
                    Sus pasatiempos favoritos son jugar videojuegos y salir a caminar.
                    <br>
                    Él está estudiando para ser ingeniero de sistemas en la Universidad Piloto de Colombia y también es
                    estudiante de la Universidad Tecnológica de Pereira.
                </p>
            </div>
            <div class="member-container">
                <img class="member-img" src="images/Henry_Molina.jpg" alt="Henry Molina">
                <h3>Henry Andrés Molina Torres</h3>
                <p class="member-description">
                    Él tiene 29 años.
                    <br>
                    Sus pasatiempos favoritos son jugar videojuegos y la lectura.
                    <br>
                    Él está desarrollando sus estudios universitarios en la Universidad del Tolima y también es
                    estudiante
                    de la Universidad Tecnológica de Pereira.
                </p>
            </div>
            <div class="member-container">
                <img class="member-img" src="images/Jonathan_Silva.jpg" alt="Jonathan Silva">
                <h3>Jonathan Felipe Silva Merchán</h3>
                <p class="member-description">
                    Él tiene 18 años.
                    <br>
                    Sus pasatiempos favoritos son hacer ejercicio, escuchar música y leer.
                    <br>
                    Él está haciendo un diplomado de inglés, está interesado en el desarrollo web y es estudiante de la
                    Universidad Tecnológica de Pereira.
                </p>
            </div>
        </section>
        <a href="index.html#header-nav" class="nav-link">⮸</a>
    </main>
    <footer id="pie1">
        <hr style="margin: 15;">
        <div class="team-contacts">
            <div class="col1">
                <img 
                    src="https://imaster.academy/pluginfile.php/1/core_admin/logo/0x200/1631257141/logo-login12.png"
                    alt="">

            </div>
            <div class="col2">
                <h3> Henry Molina</h3>
                <a href="https://wa.me/573004202664">
                <img id="img" src="https://cdn.icon-icons.com/icons2/2248/PNG/512/whatsapp_icon_138013.png" alt=""></a>
                &nbsp;
                <a href="https://www.instagram.com/ha.moli/?hl=es">
                <img id="img"
                    src="https://cdn.icon-icons.com/icons2/1995/PNG/512/instagram_internet_media_network_social_icon_123258.png"
                    alt=""></a>
                &nbsp;
                <img id="img"
                    src="https://cdn.icon-icons.com/icons2/877/PNG/512/linked-in-square-button_icon-icons.com_68389.png">
                &nbsp;
                <img id="img" src="https://cdn.icon-icons.com/icons2/512/PNG/512/twitter-3_icon-icons.com_50735.png">
            </div>

            <div class="col2">
                <h3>Alejandro Sanchez</h3>
                <a href="https://wa.me/573014855382">
                <img id="img" src="https://cdn.icon-icons.com/icons2/2248/PNG/512/whatsapp_icon_138013.png" alt=""></a>
                &nbsp;
                <img id="img"
                    src="https://cdn.icon-icons.com/icons2/1995/PNG/512/instagram_internet_media_network_social_icon_123258.png"
                    alt="">
                &nbsp;
                <img id="img"
                    src="https://cdn.icon-icons.com/icons2/877/PNG/512/linked-in-square-button_icon-icons.com_68389.png">
                &nbsp;
                <img id="img" src="https://cdn.icon-icons.com/icons2/512/PNG/512/twitter-3_icon-icons.com_50735.png">
            </div>

            <div class="col2">
                <h3> Jonathan Silva</h3>
                <a href="https://wa.me/573043490427">
                <img id="img" src="https://cdn.icon-icons.com/icons2/2248/PNG/512/whatsapp_icon_138013.png" alt=""></a>
                &nbsp;
                <a href="https://m.facebook.com/Jonfesm?ref=wizard">
                    <img id="img" src="https://cdn.icon-icons.com/icons2/1/PNG/256/social_facebook_fb_35.png" alt="">
                        </a>
                &nbsp;
                <img id="img"
                    src="https://cdn.icon-icons.com/icons2/877/PNG/512/linked-in-square-button_icon-icons.com_68389.png">
                &nbsp;
                <img id="img" src="https://cdn.icon-icons.com/icons2/512/PNG/512/twitter-3_icon-icons.com_50735.png">
            </div>
            <div class="footer_2"> <h1>Grupo 7</h1>
            <img id="img2"  src="https://cdn.icon-icons.com/icons2/1485/PNG/512/rotation_102346.png" alt="">
            </div>
        </div>
        </div>
        <div class="footer_2">

            © Todos los Derechos Reservados 2021.
        </div>
    </footer>
</body>

</html>